
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 290px;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}
img{
    width: 100%;
    height: auto;
}
body{
    background-color: aliceblue;
    position: relative;
}
.hero{
    width: 100%;
    height: 80px;
    background-color: inherit;
    overflow: hidden;
    z-index: 1000;
    color: inherit;
    position: fixed;
    top: 0;
    
   
}
.window-scrollY{
   background-color:  yellow;
}

.nav__bar{
    max-width: 1100px;
    height: 80px;
    margin: 0 auto;
    background-color: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    color: inherit;
    z-index: 11000;
    /*  */
     
     
}
 
body{
    height: 350vh;
    font-family: 'Source Serif Pro', serif;
}


.swiper {
    width: 600px;
    height: 300px;
  }
 
.navor{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 11100;
}
.navor ul{
    display: flex;
    align-items: center;
    
}
.navor li{
    width: 100%;
    margin-right: 30px;
}
.logo a{
    font-size: 30px;
    color: inherit;
}
#color{
    color: inherit;
}
.sun{
    display: none;
    cursor: pointer;
}
 .moon{
    cursor: pointer;
 }
 .navor ul li{
    padding: 7px;
 }
 @media(min-width: 780px){
.navor ul li:hover {
   border-bottom: 2px solid slateblue;
   transform: scale(1.5);
   transition: all 0.3s ease;
}
 }
.container__one{
    position: relative;
    margin-top: 140px;
    
    
}

.container__one__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    height: fit-content;
    align-items: center;
    position: relative;
    color: inherit;
    
}
.lorem{
  line-height: 30px;
   margin-left: 20px;
   height: fit-content;
}
.lorem h1{
    font-size: 30px;
}
#close{
    display: none;
    cursor: pointer;
}
.open{
    display: none;
    cursor: pointer;
}
 
.btn__sub{
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    margin-top: 15px;
    background-color:  rgb(105, 99, 195);
    height: 40px;
    color: white;
    cursor: pointer;
}
 
.black{
    background-color: black;
    transition: all 0.9s ease;
}
.bright{
    background-color: aliceblue;
    transition: all 0.9s ease;
}
.white{
   color: white;
}
.chart img{
    border-radius: 10px;
}
 /* ==================CONTAINER__ONE MEDIA QUAERY=============== */
@media (max-width: 780px){
    .container__one{
        height: 70vh;
    }
    .container__one__content{
        display: block;
        margin-top: 130px;  
    }
    .chart{
        margin-top: 5rem;
        
    }
    .lorem{
        text-align: center;
        height: 200px;
    }
    .open{
        display: inline-block;
        cursor: pointer;
    }
    

    .navor{
        background-color:  rgb(105, 99, 195);
        position: fixed;
        top: 5rem;
        right: 8%;
        width: 250px;
        height: fit-content;
        outline: none;
        border-radius: 10px;
        display: none;
        padding: 10px 0;
        box-shadow: 0 3px 20px rgba(0,0,0,0.2);
    }
    .navor ul{
        flex-direction: column;
        width: 100%;
        display: inline-block;
      
       
    }
    .navor ul li{
        width: 100%;
        overflow: hidden;
        
        
    }
    #color{
        color: white;
    }
    .navor ul li a{
        height: 50px;
        display: grid;
        place-items: center;
        width: 100%;
        
    }
    
    #close{
        display: none;
   
     
}
}
/* ==================CONTAINER__ONE MEDIA QUAERY END=============== */
 .container__two{
    margin-top: 4rem;
    /* background-color: aqua; */
 }
.container__two h1{
    text-align: center;
}
.container__two__content{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 10px;
    height: fit-content;
    max-width: 1100px;
    margin: 40px auto;
    color: inherit;
}
.container__two h1{
 text-align: center;
 font-size: 30px;
 z-index: 10;
}
.content__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
/* ==================CONTAINER__TWO MEDIA QUAERY=============== */
@media(max-width: 780px){
   
    .container__two__content{
        margin: 0px auto;
    }
    .content__right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 10px 0 10px;
    }
}
@media(max-width: 820px){
     .container__two{
         margin-top: 8rem;
     }
}
.cont__grid{
    width: 100%;
    height: 160px;
    background-color:  inherit;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: grid;
    padding: 15px 10px;
  
}
.icon__box{
    background-color: rgba(173, 143, 245, 0.3);
     border-radius: 50%;

}
.cont__grid:hover{
    background-color: rgba(173, 143, 245, 0.3);

}
.content__left{
   margin-top: 3rem;
}
.content__left img{
    border-radius: 10px;
}
/* ==================CONTAINER__TWO___CONTENT- MEDIA QUAERY=============== */
@media (max-width: 780px){
    .container__two__content{
        display: block;
        margin-top: 40px;
         
    }
    .content__left{
        display: none;
    }
}
.container__three{
    background-color: rgba(173, 143, 245, 0.3);
}
.container__link{
    height: 30rem;
    max-width: 1100px;
    margin: 40px auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
/* ================CONTAINER___THREE MEDIA QUEARY========== */
@media(max-width: 780px){
  
.container__link{
  display: block;
  height: fit-content;
}
.link__grid{
    height: 130px;
}
 
 
}

 .container__four{
    background-color: blue;
    width: 100%;
    height: fit-content;
 }
.container__four__wrapper{
    max-width: 1100px;
    margin: 40px auto;
}
.four__h1{
    font-size: 30px;
    margin-left: 40px;
}

.container__four__content{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 0 10px 0 10px;
}
.cont__content{
      width: 100%;
      height: fit-content;
      margin-top: 3rem;
      border: 1px solid gray;
      border-radius: 15px;
      
}
.cont__content:hover{
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
}
.cont__content{
    padding: 20px 10px;
}
.conteny__content img{
  width: 40%;
  height: 100px;
  border-radius: 60%;
}
/* =================CONTAINER___FOUR MEDIA QUERY============== */
@media(max-width: 820px){
    .container__four__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 10px 0 10px;
        
    }
    .hero{
        position: fixed;
        top: 0;
        left: 0;
    }
}
/* =================CONTAINER___FOUR MEDIA QUERY END============== */
 
.container__five{
    background-color:  rgb(105, 99, 195);
    width: 100%;
    height: fit-content;
    margin-top: 5rem;
}
.container__five .copy{
    text-align: center;
    color: white;
}
hr{
    border: 0.1px solid inherit;
    margin: 60px;
}
.container__five__content{
    max-width: 1100px;
    height: 20rem;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}
.general p,h3,a{
    height: 40px;
    color: white;
}
.general p:hover{
    transform: translateX(12px);
    transition: .2s ease-in;
}
.general image{
    width: 50px;
    height: 250px;
}
.icon__five {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.copy{
    padding-bottom: 3rem;
}


@media(max-width: 780px){
    .container__five{
        height: fit-content;
    }
    .container__five .copy{
     margin-top: 6rem;
     

    }
  
   .container__five__content{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 40px;
     padding: 3rem 10px 0 10px;
     height: fit-content;
     
   }
   hr{
    margin: 40px;
   }
    }

    .login__body{
        height: fit-content;
       
    }
    .sign__body{
        height: fit-content;
    }

    .sign__container__1{
        width: 400px;
        height: 400px;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, .2);
        border-radius: 10px;
        position: relative;
        margin-top: 10rem;
        border: 1px solid gray;
      
    
    }
    .sign a{
        color: white;
        padding: 10px 12px;
        background-color:  rgb(105, 99, 195);
        border-radius: 30px;
    }
    .sign__container__1 label{
        margin: 25px 0px  0px 15px;
        padding-top: 15px;
    }
    .sign__container__1 input{
        display: block;
        margin: 15px;
        padding: 10px;
        width: 23rem;
        border-radius: 4px;
        border: 1px solid gray;
        outline: none;
    }
    .sign__up{
         margin-left: 40px;
    }
    
    .sign__up__2{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        /* padding-top: 2rem; */
        
    }
    .sign__container__2{
        width: 400px;
        height: 500px;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, .2);
        border-radius: 10px;
        margin-top: 10rem;
    
    }
    .sign__header{
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
        font-weight: 600;
    
    }
    .sign__container__2{
        position: relative;
        margin-top: 8rem;
        border: 1px solid gray;
    }
    .sign__container__2 label {
        margin: 25px 0px  0px 15px;
        padding-top: 15px;
    }
    .sign__container__2 input{
        display: block;
        margin: 15px;
        padding: 10px;
        width: 23rem;
        border-radius: 4px;
        border: 1px solid gray;
        outline: none;
    }
    
    .submit__btn{
        position: absolute;
        right: 25px;
        margin-top: 20px;
        padding: 10px 20px;
        border-radius: 6px;
        outline: none;
        border: 1px solid gray;
        background-color: transparent;
        color: inherit;
    
    }
     
    .container__1{
        width: 100%;
        height: fit-content;
    }
    .langer{
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        
    }
    .language__container{
        max-width: 69rem;
        height: fit-content;
        margin: 7rem auto;
    }
    
    .container__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 69rem;
        margin: 0 auto;
        padding: 0 40px;
     
        
    }
     
    @media (max-width: 868px){
        .container__container{
            display: block;
         
        }
        .container__lorem{
            margin-top: 10rem;
        }
    
    }
    .container__lorem{
        color: inherit;
        margin-top: 15em;
        text-align: center;
    }
    .lorem__ipsum{
        font-size: 60px;
        font-weight: 600;
    }
    .lorem__ipsum__2{
        font-size: 50px;
        font-weight: 600;
    }
    .lorem20{
        font-size: 25px;
    }



    .footer{
        width: 100%;
        height: 65vh;
        margin-top: 10rem;
        background-color: rgb(82, 82, 243);
        color: white;
    }
    .footer__footer{
        text-align: center;
        color: inherit;
    }
    .footer__container{
        max-width: 69rem;
        height: 60vh;
        margin: 0 auto;
        padding: 0 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .headd ul {
        display: flex;
        /* align-items: center;
        justify-items: space-between; */
    }
    .footer__content li {
        height: 35px;
        width: 100%;
    }
    .footer__content li a{
        color: inherit;
    }
     .hover li:hover{
        transform: translateX(8px);
        transition: all 0.3s ease-out;
        
    }
    .footer__logo{
        font-size: 20px;
        font-weight: 400;
    }
    .head{
        font-size: 20px;
    }
    /* =========================FOOOTER MEDIA QUAERY========================== */
    
    @media(max-width: 760px){
        .footer{
            height: 70vh;
        }
        .footer__container{
            display: grid;
            grid-template-columns: 1fr 1fr;
    
        }
        .footer__content{
            margin-left: 4rem;
        }
    }
    /* =========================END OF FOOTER MEDIA QUEARY========================== */
    
    /* =========================CONTAINER ___3 ========================== */
    
    .con{
        height: fit-content;
        width: 100%;
        /* overflow: hidden; */
    }
    .container__container__3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 69rem;
        margin: 0 auto;
        padding: 0 40px;
        height: fit-content;
        /* background-color: aqua; */
        
    }
     
     hr{
        margin: 0 40px;
     }
     .footer__footer{
        margin-top: 10px;
     }
    
    .container__lorem__3{
        color: inherit;
        margin-top: 15rem;
        text-align: center;
    }
    .lorem__ipsum__3{
        font-size: 60px;
        font-weight: 600;
    }
    .lorem__ipsum__3{
        font-size: 50px;
        font-weight: 600;
    }
    .lorem20__3{
        font-size: 25px;
    }
    /* =================================================== */
     
    @media (max-width: 868px){
        .con{
            height: fit-content;
        }
        .container__container__3{
            display: block;
            /* margin: 1rem; */
            height: fit-content;
        }
        .container__lorem__3{
            margin-top: 5rem;
        }
        .footer__footer{
            margin-top: 20px;
        }
    }



/* ====================sSWIPER====================== */
.team{
    text-align: center;
}
 
 .swiper-container {
    position: relative;
    width: 100%;
   height: 400px;
  }
 
  .swiper-slide {
    font-size: 18px;
    background: #fff;
    box-shadow: 0px 3px 20px rgba(0, 0, 0, .2);
    border-radius: 10px;
    

    /* Center slide text vertically */
     display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 
  .slider__container{
    width: 100%;
    height: 400px;
    position: relative;
    /* background-color: bisque; */
    max-width: 71rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
    padding: 25px 30px;
    
}
@media(max-width:867px) {
   .slider__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
  }

  .slides{
    /* background-color: aquamarine;  */
    height: 50px;
   overflow: hidden;
    border-radius: 10px;
  }
  .swiper-button-next{
    position: absolute;
    top: 0;
    right: 10px;
    overflow: hidden;
  }
  .main__container image{
    border-radius: 10px;
  }
  .information{
    text-align: center;
    color: black;
    margin-top: 20px;
  }
  .icon__icon{
    width: 100%;
    text-align: center;
    gap: 40px;
  }
  .icon__icon a{
    padding: 0px 30px;
  }